[ req ]
prompt				  = no
distinguished_name		  = req_distinguished_name

[ req_distinguished_name ]
commonName			  = My Name
 
[ v3_client ]
subjectKeyIdentifier		  = hash
authorityKeyIdentifier            = keyid
basicConstraints 		  = critical, CA:false
keyUsage 			  = critical, digitalSignature
extendedKeyUsage 	          = clientAuth
subjectAltName 			  = @alt_names

[alt_names]
email 				  = yname@test.com
